{
  "short_name": "Fortune Tiles",
  "name": "Fortune Tiles Inventory",
  "description": "Professional inventory management system for Fortune Tiles",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "scope": ".",
  "prefer_related_applications": false
}
